<!DOCTYPE html>
<html lang="en"
style="font-family:Nunito;margin:0;padding: 0;box-sizing: border-box;outline: none;
border: none;transition: all .2s linear;text-decoration: none;text-transform: capitalize;font-size: 62.5%;">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIH Competetion</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="../styles/chat.css"> -->
</head>

<body>
    <!-- <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Study Materials</a>
            <a href="#">AR-VR</a>
            <a href="#">Mentors/Experts</a>
            <a href="#">Contact Us</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header> -->
    <header>
        <nav class="navbar">
            <ul>
                <!--<img class="logo" src="#" alt="logo">-->
                <li><a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ea/Indian_Institute_of_Technology_Dharwad_Logo.svg/1024px-Indian_Institute_of_Technology_Dharwad_Logo.svg.png" alt="iitdhlogo" height="30px" style="overflow: hidden;"></a></li>
                <li><a href="slider.html">LEARN</a></li>
                <LI><a href="#">MENTOR</a></LI>
                <li><a href="loans.html">RESOURCES</a></li>
                <li><a href="#">ABOUT US</a></li>
            
                <form class="d-flex" role="search">
                <button class="seachbtn" type="submit">Search</button>
                <input class="search" type="search" placeholder="Search" aria-label="Search">  
                <!-- <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button">Button</button>
                    </div>
                  </div> -->
                </form>
                
            </ul>
            <button class="btnLogin-popup">Login</button>

        </nav>
        <!-- <button class="btnLogin-popup">Login</button> -->
        </header>

    <div class="wrapper">
        <div class="icon-close"><ion-icon name="close"></ion-icon></div>

        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="mail" required>
                    <label for="mail">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me </input></label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>



        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="mail" required>
                    <label for="mail">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">I agree to the term & conditions </input></label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>



    </div>
<!-- 
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chat with us!
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                 Message Container -->
                <!-- <div class="outer-container">
                    <div class="chat-container"> -->
                        <!-- Messages -->
                        <!-- <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div> -->

                        <!-- User input box -->
                        <!-- <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div> -->

                            <!-- <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div> -->

                        <!-- <div id="chat-bar-bottom">
                            <p></p>
                        </div> -->
<!-- 
                    </div>
                </div>

            </div>
        </div>

    </div> -->










    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- <script src="../scripts/chat.js"></script> -->
    <!-- <script src="../scripts/responses.js"></script> -->
</body>

</html>